
2020 to 2021, Employed to Unemployed
=========================================================================
                                              (1)              (2)       
-------------------------------------------------------------------------
Indirect Migrant                              0.81                       
EU Migrant                                  3.57***                      
Non-EU Migrant                               3.38**                      
Refugees                                      1.94                       
Non-EU Migrant                                                 0.66      
Refugees                                                      0.17*      
Length of Stay                                               0.89***     
Woman                                         0.53             0.43      
Child under 16 in Household                  0.35**          0.03***     
Woman x Child                               6.47***            5.79      
Mid-tier Education                            0.73           0.21***     
High-tier Education                           0.78           0.04***     
Vocational Training                           1.11             0.64      
Marginal Employment                           1.34             0.20      
Employed by Employment Agency                 0.95            0.07**     
Permanent Work Contract                     0.22***          0.03***     
Large Company                                0.54**          0.21***     
1-3 Years with Firm                          0.50*            0.24**     
3+ Years with Firm                          0.27***            0.51      
Critical Relevance                            1.07           5.26***     
Mid-level Teleworkability                    3.50**           5.05**     
High-level Teleworkability                    1.99           60.57***    
Mid-tier Requirement Level                    0.96             0.58      
High-tier Requirement Level                   0.73            0.16*      
Interactive Non-Routine Tasks                 0.67            7.39*      
Cognitive Routine Tasks                       0.83             1.40      
Manual Routine Tasks                          0.88             5.55      
Manual Non-Routine Tasks                      0.50             0.44      
age_q21                                                                  
N                                            6,069            1,448      
Log Likelihood                              -395.70           -87.23     
=========================================================================
Notes: ***, **, * denote significance at the 1, 5 and 10 percent level.  
