
2019 to 2021, Employed to Unemployed
=========================================================================
                                              (1)              (2)       
-------------------------------------------------------------------------
Indirect Migrant                              1.10                       
EU Migrant                                   2.42*                       
Non-EU Migrant                               2.11*                       
Refugees                                      1.32                       
Non-EU Migrant                                                 1.11      
Refugees                                                       0.37      
Length of Stay                                                0.95*      
Woman                                         0.75             3.20      
Child under 16 in Household                 0.32***            0.75      
Woman x Child                                 2.06             0.33      
Mid-tier Education                            1.11             0.52      
High-tier Education                           1.54            0.21**     
Vocational Training                           2.23             1.29      
Marginal Employment                           0.65             0.18      
Employed by Employment Agency                2.77**            1.35      
Permanent Work Contract                     0.39***           0.39*      
Large Company                                 0.76            0.23**     
1-3 Years with Firm                           0.79             1.14      
3+ Years with Firm                            0.60             1.13      
Critical Relevance                            1.03             2.14      
Mid-level Teleworkability                     1.06             2.00      
High-level Teleworkability                    0.78             3.23      
Mid-tier Requirement Level                    0.64             1.16      
High-tier Requirement Level                 0.20***           0.16*      
Interactive Non-Routine Tasks                 1.36             0.55      
Cognitive Routine Tasks                       1.24             1.35      
Manual Routine Tasks                          0.99             3.41      
Manual Non-Routine Tasks                      0.97             0.81      
age_q21                                                                  
N                                            7,700            1,331      
Log Likelihood                              -803.13          -206.57     
=========================================================================
Notes: ***, **, * denote significance at the 1, 5 and 10 percent level.  
