
2019 to 2020, Employed to Not-Employed (cov.dta)
=========================================================================
                                              (1)              (2)       
-------------------------------------------------------------------------
Indirect Migrant                             0.88                        
EU Migrant                                   0.75                        
Non-EU Migrant                               0.88                        
Refugees                                     1.05                        
Non-EU Migrant                                                 1.72      
Refugees                                                      7.90*      
Length of Stay                                                 1.04      
Woman                                        1.60            14.62***    
Child under 16 in Household                  1.50             6.49*      
Woman x Child                                0.94              1.50      
Mid-tier Education                           0.51*           0.07***     
High-tier Education                          0.60            0.03***     
Vocational Training                          1.20              2.08      
Marginal Employment                         2.69***            0.77      
Employed by Employment Agency               3.79***            0.41      
Permanent Work Contract                     0.21***           0.26**     
Large Company                                0.89              1.45      
1-3 Years with Firm                          1.27             8.78**     
3+ Years with Firm                           0.85              3.95      
Critical Relevance                           1.50            22.71***    
Mid-level Teleworkability                    0.68              2.18      
High-level Teleworkability                   2.04            32.43**     
Mid-tier Requirement Level                   0.80              0.61      
High-tier Requirement Level                  0.46              2.08      
Interactive Non-Routine Tasks               6.33***         331.06***    
Cognitive Routine Tasks                     2.67**          110.95***    
Manual Routine Tasks                       11.83***        1,498.14***   
Manual Non-Routine Tasks                    3.37**            14.93*     
age_q21                                                                  
N                                            3,624             746       
Log Likelihood                              -679.58           -61.15     
=========================================================================
Notes: ***, **, * denote significance at the 1, 5 and 10 percent level.  
