
2019 to 2020, Employed to Not-Employed
=========================================================================
                                              (1)               (2)      
-------------------------------------------------------------------------
Indirect Migrant                              1.19                       
EU Migrant                                    0.85                       
Non-EU Migrant                                0.93                       
Refugees                                      1.25                       
Non-EU Migrant                                                 0.85      
Refugees                                                       1.20      
Length of Stay                                                 1.02      
Woman                                         0.90             1.99      
Child under 16 in Household                   0.70             1.21      
Woman x Child                               4.19***            2.15      
Mid-tier Education                            0.99             0.70      
High-tier Education                           1.10             0.66      
Vocational Training                           0.65             0.57      
Marginal Employment                         3.51***           3.06**     
Employed by Employment Agency                 1.75            4.02**     
Permanent Work Contract                     0.42***           0.48**     
Large Company                                0.78*            0.49**     
1-3 Years with Firm                           0.88             1.59      
3+ Years with Firm                           0.60**            0.99      
Critical Relevance                            0.98             1.37      
Mid-level Teleworkability                     0.84             0.62      
High-level Teleworkability                    1.09             0.68      
Mid-tier Requirement Level                    0.86             0.60      
High-tier Requirement Level                   0.83             1.04      
Interactive Non-Routine Tasks                 1.29             1.15      
Cognitive Routine Tasks                       1.03             1.77      
Manual Routine Tasks                          1.44             1.62      
Manual Non-Routine Tasks                      1.76             0.51      
age_q21                                                                  
N                                            9,393             2,027     
Log Likelihood                             -2,044.97          -428.29    
=========================================================================
Notes: ***, **, * denote significance at the 1, 5 and 10 percent level.  
