
2019 to 2020, Employed to Short-Time Work (cov.dta)
=========================================================================
                                              (1)               (2)      
-------------------------------------------------------------------------
Indirect Migrant                              1.33                       
EU Migrant                                    1.55                       
Non-EU Migrant                              2.83***                      
Refugees                                      1.13                       
Non-EU Migrant                                                 2.26*     
Refugees                                                       0.65      
Length of Stay                                                 0.99      
Woman                                         1.10             1.16      
Child under 16 in Household                   1.14             1.01      
Woman x Child                                 1.10             1.01      
Mid-tier Education                            0.92            0.25**     
High-tier Education                           0.55            0.11***    
Vocational Training                           0.37            0.01***    
Marginal Employment                         0.22***            0.27      
Employed by Employment Agency                0.21**            0.26      
Permanent Work Contract                       1.09             0.97      
Large Company                                 0.82             0.72      
1-3 Years with Firm                          1.81*             3.22*     
3+ Years with Firm                            1.29             1.34      
Critical Relevance                          0.59***            0.50      
Mid-level Teleworkability                     1.09             1.06      
High-level Teleworkability                    0.61             0.34      
Mid-tier Requirement Level                    1.00             0.95      
High-tier Requirement Level                   1.41             1.01      
Interactive Non-Routine Tasks                 1.33             1.13      
Cognitive Routine Tasks                       0.79             0.67      
Manual Routine Tasks                          0.64            0.05**     
Manual Non-Routine Tasks                      1.19             0.56      
age_q21                                                                  
N                                            3,624              746      
Log Likelihood                             -1,366.17          -318.09    
=========================================================================
Notes: ***, **, * denote significance at the 1, 5 and 10 percent level.  
