
2018 to 2019, Employed to Unemployed
=========================================================================
                                              (1)              (2)       
-------------------------------------------------------------------------
Indirect Migrant                             2.48**                      
EU Migrant                                  3.89***                      
Non-EU Migrant                                1.98                       
Refugees                                      1.15                       
Non-EU Migrant                                                0.56*      
Refugees                                                       0.71      
Length of Stay                                                 0.98      
Woman                                         1.08             0.75      
Child under 16 in Household                   0.82             0.81      
Woman x Child                                 1.03             1.49      
Mid-tier Education                            0.66             0.74      
High-tier Education                         0.32***            0.39      
Vocational Training                           1.31             0.79      
Marginal Employment                          0.55*             1.03      
Employed by Employment Agency                2.56*             0.99      
Permanent Work Contract                     0.37***            1.94      
Large Company                               0.34***           0.45**     
1-3 Years with Firm                         0.39***          0.25***     
3+ Years with Firm                          0.19***          0.19***     
Critical Relevance                           1.68**            1.03      
Mid-level Teleworkability                    0.58*             0.80      
High-level Teleworkability                    0.46             1.16      
Mid-tier Requirement Level                    1.19             0.63      
High-tier Requirement Level                  2.78**           3.17**     
Interactive Non-Routine Tasks                 2.24             2.83      
Cognitive Routine Tasks                       1.46            3.26*      
Manual Routine Tasks                         3.97**          14.98***    
Manual Non-Routine Tasks                      1.09             2.36      
age_q21                                                                  
N                                            11,080           2,177      
Log Likelihood                              -747.21          -204.44     
=========================================================================
Notes: ***, **, * denote significance at the 1, 5 and 10 percent level.  
